{
	"name": "mkenum",
	"version": "0.0.2",
	"description": "Make enum in javascript",
	"main": "index.js",
	"files": [
		"index.d.ts",
		"index.mjs",
		"index.js",
		"index.d.mts"
	],
	"exports": {
		".": {
			"import": "./index.mjs",
			"require": "./index.js"
		}
	},
	"repository": "git@github.com:tranvansang/mkenum.git",
	"author": "Tran Sang <t@sang.jp>",
	"license": "MIT",
	"private": false
}
